Apps/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                xmlns:local="clr-namespace:CurvedEntry"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.ChangePasswordPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotificacoesTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                            <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                                <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>


                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,5,0,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Label FontFamily="MyCustomFont_ExtraBold" TextColor="#3DBEE3" FontSize="48" Grid.Row="0" Text="Definições"></Label>
                        </StackLayout>
                        <StackLayout Margin="0">
                            <Label TextColor="#656565" FontSize="16" FontFamily="MyCustomFont_Bold" Text="Alterar Password"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">

                            <StackLayout Orientation="Vertical">
                                <Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0,20,0,0"  RowSpacing="25" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Password Atual" TextColor="#3DBEE3"></Span>
                                                    <Span Text="*" TextColor="#AA2179"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <local:CustomEntry Grid.Row="1" Margin="0,5,0,0" 
                                            x:Name="Password_Atual_Textbox" FontFamily="MyCustomFont_Medium"
                                            CornerRadius="16" 
                                            IsPassword="True"
                                            Placeholder="***********"
                                            WidthRequest="200"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="16"/>

                                    </Grid>

                                    <Grid Grid.Row="1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Nova Password" TextColor="#3DBEE3"></Span>
                                                    <Span Text="*" TextColor="#AA2179"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <local:CustomEntry Grid.Row="1" Margin="0,5,0,0" 
                                            x:Name="Nova_Password_Textbox" FontFamily="MyCustomFont_Medium"
                                            CornerRadius="16" 
                                            IsPassword="True"
                                            Placeholder="***********"
                                            WidthRequest="200"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="16"/>

                                    </Grid>

                                    <Grid Grid.Row="2" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Confirme a Nova Password" TextColor="#3DBEE3"></Span>
                                                    <Span Text="*" TextColor="#AA2179"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <local:CustomEntry Grid.Row="1" Margin="0,5,0,0" 
                                            x:Name="Nova_Password_Confirm_Textbox" FontFamily="MyCustomFont_Medium"
                                            CornerRadius="16" 
                                            IsPassword="True"
                                            Placeholder="***********"
                                            WidthRequest="200"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="16"/>

                                    </Grid>
                                    
                                </Grid>
                            </StackLayout>
                            <StackLayout HeightRequest="50" x:Name="DivErrorMsg" Margin="0,15,0,0" IsVisible="False">
                                <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="error" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                    <Label Grid.Column="1" FontFamily="MyCustomFont_Medium" Text="Ocorreu um erro. Por favor, tente novamente." TextColor="#DB2323" FontSize="12" VerticalTextAlignment="Center" x:Name="Error_Label"></Label>
                                </Grid>
                            </StackLayout>
                            <StackLayout HeightRequest="50" x:Name="DivSuccessMsg" Margin="0,15,0,0"  IsVisible="False">
                                <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="success" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                    <Label Grid.Column="1" Text="Password alterada com sucesso." TextColor="#3BB538" FontSize="12" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Medium"></Label>
                                </Grid>
                            </StackLayout>
                            <Button Clicked="Submit_Button_Clicked" x:Name="Button_Submit" Text="Submeter" HorizontalOptions="FillAndExpand" BackgroundColor="#61CFED" Margin="0,30,0,30" TextColor="#ffffff" FontFamily="MyCustomFont_Bold" TextTransform="None" FontSize="22" CornerRadius="20"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
