Apps/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CurvedEntry"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.ChatPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
            <Grid HeightRequest="50" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NotificacoesTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                    <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                        <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                    </Frame>
                    <Button FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="#3DBEE3" FontSize="26" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></Button>
                </Grid>
            </Grid>
            <StackLayout>
                <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,0"  AbsoluteLayout.LayoutFlags="All" x:Name="scrollView">
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="stkMain">
                
                <StackLayout VerticalOptions="Start" Padding="20,20,20,0">
                    <!--<StackLayout>
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </StackLayout>-->
                    <StackLayout >
                        <Label Text="Envie uma mensagem e a nossa equipa irá responder assim que for possivel." TextColor="#656565" FontSize="16" FontFamily="MyCustomFont_Bold"></Label>
                    </StackLayout>
                    <BoxView Margin="0,0,0,10" HeightRequest="1" BackgroundColor="#656565"></BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                        <Label x:Name="no_msg_label" FontFamily="MyCustomFont_Medium" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#3DBEE3" Text="Chat sem mensagens." FontSize="16" IsVisible="False"></Label>

                        <Grid x:Name="grid_data" HorizontalOptions="StartAndExpand" VerticalOptions="Start" RowSpacing="30"></Grid>
                        <local:CustomEntry
                                            Grid.Row="1" Margin="0,30,0,30"
                                            x:Name="Msg_Textbox"
                            FontFamily="MyCustomFont_Medium"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13" 
                                            Placeholder="Escreva aqui a sua mensagem" 
                                            PlaceholderColor="#CCCCCC"
                                            HeightRequest="80"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                        <Button Clicked="Button_Submit_Clicked" Margin="0,0,0,20" 
                                x:Name="Button_Submit" 
                                Padding="0" 
                                WidthRequest="150" 
                                CharacterSpacing="1" 
                                HeightRequest="40" 
                                Text="Enviar" 
                                TextTransform="None" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BackgroundColor="#3DBEE3"  TextColor="#ffffff" FontFamily="MyCustomFont_Bold"
                                FontSize="16" 
                                CornerRadius="10"/>


                    </StackLayout>


                </StackLayout>
                <StackLayout Margin="0,0,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="False" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
