Apps/Pages/ContactarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:CurvedEntry"
              xmlns:local_editor="clr-namespace:CurvedEditor"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.ContactarPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
            <Grid HeightRequest="50" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NotificacoesTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                    <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                        <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                    </Frame>
                    <Button FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="#3DBEE3" FontSize="26" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></Button>
                </Grid>
            </Grid>
            <StackLayout>
                <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,0"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                
                <StackLayout VerticalOptions="Start" Padding="20,20,20,5">
                    <!--<StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </StackLayout>-->
                    <StackLayout Orientation="Vertical" Margin="0,5,0,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Label x:Name="PageTitle_Label" Padding="0" TextColor="#3DBEE3" FontSize="48" Grid.Row="0"  FontFamily="MyCustomFont_ExtraBold"></Label>
                        </StackLayout>
                        <StackLayout Margin="0">
                            <Label x:Name="Envie_Mensagem_Label" Padding="0" CharacterSpacing="1" TextColor="#656565" FontSize="16" FontFamily="MyCustomFont_Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0,20,0,0" ColumnSpacing="20" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Primeiro Nome" TextColor="#3DBEE3"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Primeiro_Nome_Textbox" FontFamily="MyCustomFont_Medium"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                             xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Último Nome" TextColor="#3DBEE3"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Ultimo_Nome_Textbox" FontFamily="MyCustomFont_Medium"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                             xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                                <Grid Grid.Row="1" Grid.Column="0" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email" TextColor="#3DBEE3"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Email_Textbox" FontFamily="MyCustomFont_Medium"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                             xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>     
                                    
                                </Grid>


                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="180"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Mensagem" TextColor="#3DBEE3"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <local_editor:CustomEditor Grid.Row="1" 
                                            x:Name="Msg_Textbox" FontFamily="MyCustomFont_Medium"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            VerticalOptions="FillAndExpand"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1">
                                           <local_editor:CustomEditor.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local_editor:CustomEditor.CornerRadius>
                                    </local_editor:CustomEditor>

                                </Grid>

                            </Grid>
                            <Button Clicked="Submit_Button_Clicked" x:Name="Button_Submit" Padding="0" WidthRequest="150" HeightRequest="40" Text="Enviar" TextTransform="None" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#3DBEE3" Margin="0,20,0,0" TextColor="#ffffff" FontFamily="MyCustomFont_Bold" FontSize="16" CornerRadius="10"/>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivErrorMsg" Margin="0,15,0,0" IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="error" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" Text="Ocorreu um erro. Por favor, tente novamente." TextColor="#DB2323" FontSize="12" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Medium"></Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivSuccessMsg" Margin="0,15,0,0"  IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="success" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" Text="Mensagem enviada com sucesso." TextColor="#3BB538" FontSize="12" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Medium"></Label>
                            </Grid>
                        </StackLayout>
                       
                    </StackLayout>


                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
