Apps/Pages/DefinicoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.DefinicoesPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotificacoesTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                            <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                                <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </StackLayout>
                    <Label Text="Definições" Margin="0" Padding="0" TextColor="#3DBEE3" HorizontalOptions="Start" FontSize="48" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                    <StackLayout Margin="0,0,0,20">
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <circle_img:CircleImage Grid.Column="0"  HeightRequest="80" WidthRequest="80" x:Name="img"></circle_img:CircleImage>
                            <Frame CornerRadius="40" IsClippedToBounds="False" Grid.Column="0" x:Name="frm_no_foto" IsVisible="False">
                                <Label Text="&#xf030;" TextColor="#656565" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TirarFoto" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" FontSize="30" TextColor="#3DBEE3" x:Name="name" FontFamily="MyCustomFont_Bold" ></Label>
                            
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="Perfil" TextColor="#656565" FontSize="18" FontFamily="MyCustomFont_Bold"></Label>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="perfil_icon" WidthRequest="35" HeightRequest="35" Grid.Row="0" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#656565" Text="Editar Perfil" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="perfil" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="alterar_pass_icon" WidthRequest="35" HeightRequest="35" Grid.Row="1" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="#656565" Text="Alterar Password" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="alterar_password" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <StackLayout Margin="0,20,0,10">
                            <Label Text="Notificações" TextColor="#656565" FontSize="18" FontFamily="MyCustomFont_Bold" ></Label>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="notificacoes_icon" WidthRequest="35" HeightRequest="35" Grid.Row="0" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#656565" Text="Alterar Notificações" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="notificacoes" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="Outros" TextColor="#656565" FontSize="18" FontFamily="MyCustomFont_Bold"></Label>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="contactar_icon" WidthRequest="35" HeightRequest="35" Grid.Row="0" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#656565" Text="Contactar Physioclem Pediatria" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="contactar" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="logout" WidthRequest="40" HeightRequest="40" Grid.Row="1" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="#656565" Text="Logout" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="logout" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                      
                    </StackLayout>

                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
