Apps/Pages/LoadingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Apps.Pages.LoadingPopupPage"  
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                 InputTransparent="False"  
                 HasSystemPadding="True"  
                 CloseWhenBackgroundIsClicked="True"  
                 Padding="20,100"  
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation  
                 PositionIn="Center"  
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" BorderColor="#CCCCCC" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <Label Text="Por favor, aguarde..." TextColor="#1A1A1A" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Spacing="0" >
                <ff:CachedImage Source="spinner3.gif"   
                                HeightRequest="64"  
                                WidthRequest="64"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>  