Apps/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:local="clr-namespace:CurvedEntry"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="MasterDetailPageNavigation.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
                <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                    <StackLayout Orientation="Vertical" Margin="30,40,40,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <Image Source="logo_for_app" WidthRequest="150" HorizontalOptions="Start"></Image>
                        </StackLayout>
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Para entrar na aplicação faça" TextColor="#656565" FontSize="22" FontFamily="MyCustomFont_Regular"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Login" FontFamily="MyCustomFont_ExtraBold" TextColor="#3DBEE3" FontSize="48"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="16"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Username ou Email" TextColor="#656565" FontSize="16" FontFamily="MyCustomFont_Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                                <local:CustomEntry
                                            x:Name="Username"
                                            Grid.Column="0" 
                                            Grid.Row="1" 
                                            Placeholder="example@gmail.com" 
                                            FontFamily="MyCustomFont_Medium"
                                            IsPassword="True"
                                            PropertyChanging="Username_PropertyChanging" 
                                            WidthRequest="200"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            Text="{Binding Username}" 
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                            
                                <ImageButton Source="ic_clear_icon.png" 
                                         BackgroundColor="Transparent" 
                                         VerticalOptions="Center" 
                                         IsVisible="{Binding ImgUsernameIsVisible}" 
                                         x:Name="imgUsername" 
                                         Grid.Column="1" 
                                         Grid.Row="1" 
                                         Command="{Binding ImgUsernameCommand}">
                                </ImageButton>

                                <Label Text="Password" TextColor="#656565" FontSize="16" FontFamily="MyCustomFont_Bold" Grid.Row="2" Grid.ColumnSpan="2"></Label>

                                  <local:CustomEntry
                                            x:Name="Password"
                                            Grid.Column="0" 
                                            Grid.Row="3" 
                                            Placeholder="*******" 
                                            FontFamily="MyCustomFont_Medium"
                                            IsPassword="True"
                                            PropertyChanging="Password_PropertyChanging" 
                                            WidthRequest="200"
                                            IsCurvedCornersEnabled="True"  
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#656565"
                                            BackgroundColor="White"
                                            xct:ShadowEffect.Color="#656565" 
                                            xct:ShadowEffect.Radius="19"
                                            BorderColor="#CCCCCC"
                                            BorderWidth="1"
                                            Text="{Binding Password}" 
                                            ShowBorder="True">
                                           <local:CustomEntry.CornerRadius>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                            </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                       

                                <ImageButton Source="ic_clear_icon.png" BackgroundColor="Transparent" VerticalOptions="Center" IsVisible="False" x:Name="imgPassword" Grid.Column="1" Grid.Row="3" Clicked="imgPassword_Clicked"></ImageButton>

                                <Grid Grid.Column="0"
                                   Grid.Row="4"  HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="cb" Grid.Column="0" CheckedChanged="cb_CheckedChanged"></CheckBox>
                                    <Label Text="Mostrar Palavra-Passe" VerticalOptions="CenterAndExpand" Grid.Column="1" FontSize="Small" FontFamily="MyCustomFont_Regular"></Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivErrorMsg" Margin="0,15,0,0" IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="error" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" Text="Os dados que introduziu não estão corretos ou a sua conta não está ativa. Por favor, tente novamente." FontFamily="MyCustomFont_Medium" TextColor="#DB2323" FontSize="12" VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivSuccessMsg" Margin="0,15,0,0"  IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="success" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" FontFamily="MyCustomFont_Medium" Text="Login efetuado com sucesso. Seja bem-vindo. Por favor, Aguarde!" TextColor="#3BB538" FontSize="12" VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </StackLayout>
                        <Button Command="{Binding SubmitCommand}" Text="Entrar" HorizontalOptions="FillAndExpand" BackgroundColor="#61CFED" Margin="0,20,0,0" TextColor="#ffffff" TextTransform="None" FontFamily="MyCustomFont_Bold" FontSize="22" CornerRadius="20"/>

                        <Label Text="Esqueci-me da password" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0, 0" FontFamily="MyCustomFont_Bold" FontSize="16" TextColor="#656565" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Esquecime_da_pwd_tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Margin="0,30,0,30">
                            <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding LoadingActivator}" 
                                   x:Name="loadingActivator" 
                                   Color="#AA2179" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
                </Grid>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>