Apps/Pages/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailPageNavigation.MasterPage"
			 Padding="0,0,0,0"
			 IconImageSource="hamburger.png"
			 Title="Physioclem Pediatria">
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Image HeightRequest="100" Source="logo_for_app" Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start"></Image>
        </StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public"  Margin="20,20,20,0" VerticalOptions="Start" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="{Binding RowHeight}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                                   Text="{Binding Title}"
                                   FontFamily="MyCustomFont_Bold"
                                   FontSize="16"
                                   TextColor="#797979" />
                            <BoxView Grid.Row="1" BackgroundColor="{Binding BackgroundColor}" HeightRequest="{Binding RowHeight}" HorizontalOptions="FillAndExpand"></BoxView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="0,30,0,30">
            <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
    