Apps/Pages/NotificacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.NotificacaoPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
            <Grid HeightRequest="50" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NotificacoesTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                    <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                        <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                    </Frame>
                    <Button FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="#3DBEE3" FontSize="26" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="voltar_button_Clicked"></Button>
                </Grid>
            </Grid>
            <StackLayout>
                <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,0"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
               
                <StackLayout VerticalOptions="Start" Padding="20,20,20,0">
                    <!--<StackLayout>
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="voltar_button_Clicked" x:Name="voltar_button"></ImageButton>
                    </StackLayout>-->
                    <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="48" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Notificações"></Label>
                    <StackLayout Margin="0,20,0,0">
                        <Label LineHeight="1.2" Padding="0" Margin="0" TextColor="#3DBEE3"  FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="Titulo_Label" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="0" WidthRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="13"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="calendario" WidthRequest="13"></Image>
                        <Label Grid.Column="1" TextColor="#656565" FontSize="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="Data_Label" FontFamily="MyCustomFont_Medium"></Label>
                        <Image Grid.Column="2" Source="relogio" WidthRequest="13"></Image>
                        <Label Grid.Column="3" TextColor="#656565" FontSize="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="Hora_Label" FontFamily="MyCustomFont_Medium"></Label>
                    </Grid>

                    <StackLayout Margin="0,20,0,20">
                        <Label Padding="0" Margin="0" TextColor="#656565" FontSize="13" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" x:Name="Descricao_Label" FontFamily="MyCustomFont_Medium"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
