Apps/Pages/NotificacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MasterDetailPageNavigation.NotificacoesPage"
             Title="Notificações"
              BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotificacoesTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                            <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                                <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="voltar_button_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,5,0,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Label x:Name="PageTitle_Label" LineHeight="0.9" Padding="0" TextColor="#3DBEE3" FontSize="48" Grid.Row="0" FontFamily="MyCustomFont_ExtraBold"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="270"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Start" Grid.Column="0" Padding="0" TextColor="#656565" FontSize="22" Grid.Row="0" FontFamily="MyCustomFont_Bold" Text="Não lidas"></Label>
                                <Button HorizontalOptions="StartAndExpand" 
                                        TextTransform="None" Grid.Column="1" CornerRadius="10" HeightRequest="20" 
                                        Padding="3" BackgroundColor="#AA2179" TextColor="White" FontSize="9" FontFamily="MyCustomFont_Bold" 
                                        Text="Marcar todas como vistas" Margin="15,0,0,0" VerticalOptions="Center" x:Name="Marcar_Como_Lidas_Button" Clicked="Marcar_Como_Lidas_Button_Clicked"></Button>
                            </Grid>
                            
                        </StackLayout>
                        <Grid Margin="0,15,0,30" RowSpacing="20" ColumnSpacing="10" x:Name="grid_data_nao_lidas"></Grid>
                        <StackLayout Margin="0,20,0,0">
                            <Label Padding="0" TextColor="#656565" FontSize="22" FontFamily="MyCustomFont_Bold"  Text="Lidas"></Label>
                        </StackLayout>
                        <Grid Margin="0,15,0,30" RowSpacing="20" ColumnSpacing="10" x:Name="grid_data_lidas"></Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>