Apps/Pages/OMeuBebePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom_picker="clr-namespace:CurvedPicker"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.OMeuBebePage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
            <Grid HeightRequest="50" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="60" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="50" Clicked="LogoImageButton_Clicked"></ImageButton>
                <Grid  Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="26">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf0f3;" TextColor="#3DBEE3" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="icon_menu_notificacoes_button" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NotificacoesTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <circle_img:CircleImage Grid.Row="0" Grid.Column="1" x:Name="Person_Img" HeightRequest="26" WidthRequest="26"></circle_img:CircleImage>
                    <Frame CornerRadius="13" IsClippedToBounds="True" BackgroundColor="#3DBEE3" Grid.Row="0" Grid.Column="1" x:Name="Iniciais_Frame" IsVisible="False"  Padding="0">
                        <Label FontFamily="MyCustomFont_Medium" HorizontalOptions="Center" Margin="0" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" x:Name="Iniciais_Label" TextColor="White"></Label>
                    </Frame>
                    <Button FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="#3DBEE3" FontSize="26" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="voltar_button_Clicked"></Button>
                </Grid>
            </Grid>
            <StackLayout>
                <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,0"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                
                <StackLayout VerticalOptions="Start" Padding="20,20,20,5">
                    <!--<StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" x:Name="voltar_button" Clicked="voltar_button_Clicked"></ImageButton>
                    </StackLayout>-->
                    <StackLayout Orientation="Vertical" Margin="0,5,0,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Label x:Name="PageTitle_Label" LineHeight="0.9" Padding="0" TextColor="#3DBEE3" FontSize="48" Grid.Row="0" FontFamily="MyCustomFont_ExtraBold"></Label>
                        </StackLayout>
                        <StackLayout Margin="0" WidthRequest="150">

                            <Frame CornerRadius="16" Padding="10, 10, 10, 10" IsClippedToBounds="True" BackgroundColor="#3DBEE3" WidthRequest="220"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <Grid ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="188"></ColumnDefinition>
                                        <ColumnDefinition Width="12"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <custom_picker:CustomPicker 
                                        Grid.Column="0"
                                            x:Name="Bebes_Picker" 
                                            SelectedIndex="{Binding SelectedIndex}" 
                                            ItemsSource="{Binding Items}" 
                                            SelectedIndexChanged="Bebes_Picker_SelectedIndexChanged"
                                            Title="{Binding Picker_Title}" 
                                            FontFamily="MyCustomFont_Medium"
                                            VerticalTextAlignment="Start"
                                            FontSize="13" 
                                            WidthRequest="200"
                                            HorizontalTextAlignment="Start"
                                            TextColor="White" 
                                            TitleColor="White"
                                            BackgroundColor="#3DBEE3"/>

                                    <Label Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf107;" HorizontalOptions="Center" VerticalOptions="Center"
                                           TextColor="White" FontSize="12"></Label>
                                </Grid>

                            </Frame>


                        </StackLayout>

                        <StackLayout Margin="0,20,0,0" x:Name="All_Data_Div" IsVisible="False">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Frame CornerRadius="65" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" x:Name="Bebe_Img_Frame" WidthRequest="130" HeightRequest="130" Padding="0"
                                       BackgroundColor="#E6E6E6">
                                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="130" WidthRequest="130" x:Name="Bebe_Img"></Image>
                                </Frame>
                                <Frame CornerRadius="65" IsClippedToBounds="True" BackgroundColor="#E6E6E6" Grid.Row="0" Grid.Column="0" x:Name="No_Foto_Bebe_Frame"
                                       IsVisible="False"  WidthRequest="130" HeightRequest="130" Padding="0">
                                    <Label HorizontalOptions="Center" Margin="0" FontSize="18" FontFamily="MyCustomFont_Bold" Text="FOTO" VerticalOptions="Center" TextColor="#3DBEE3"></Label>
                                </Frame>

                                <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Nome"></Label>

                                    <Label Grid.Row="1" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#656565" x:Name="Bebe_Nome_Label"></Label>

                                    <Label Grid.Row="2" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Data de Nascimento"></Label>

                                    <Label Grid.Row="3" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#656565"  x:Name="Bebe_Data_Nascimento_Label"></Label>

                                    <Label Grid.Row="4" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Enc. de Educação"></Label>

                                    <Label Grid.Row="5" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#656565" x:Name="Bebe_Enc_Educacao_Label"></Label>
                                </Grid>
                            </Grid>


                            <Grid Margin="0,30,0,0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame x:Name="Frame_consultas_no_data" IsVisible="False" CornerRadius="10" IsClippedToBounds="True" Grid.Column="0" HeightRequest="375" BackgroundColor="#F5F5F5" Padding="10">


                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label FontSize="16" Grid.Row="0" FontFamily="MyCustomFont_Bold"
                                               HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Consultas"></Label>
                                        <Label FontFamily="MyCustomFont_Medium"
                                               Grid.Row="1"
                                               VerticalTextAlignment="Start"
                                               VerticalOptions="Start" Margin="0"
                                               x:Name="Consultas_No_Data_Label" FontSize="11" TextColor="#656565" Text="Sem consultas marcadas."></Label>

                                    </Grid>
                                </Frame>

                                <Frame x:Name="Frame_consultas_with_data" CornerRadius="10" IsClippedToBounds="True" Grid.Column="0" HeightRequest="375" BackgroundColor="#F5F5F5" Padding="10">


                                    <Grid RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="302"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label FontSize="16" Grid.Row="0" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Consultas"></Label>

                                        <ListView BackgroundColor="#F5F5F5" Margin="0" x:Name="ListView_Consultas" Grid.Row="1" HasUnevenRows="True" Footer="" IsEnabled="False">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid Margin="0,5,0,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="18"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout Grid.Row="0" Grid.Column="0">
                                                                <StackLayout Padding="0" Margin="0">
                                                                    <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="#656565" FontFamily="MyCustomFont_Bold"
                                                                           FontSize="14" Text="{Binding nome}" />
                                                                </StackLayout>
                                                                <Grid Margin="0" HorizontalOptions="Start" RowSpacing="5">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="12"></RowDefinition>
                                                                        <RowDefinition Height="12"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid Grid.Row="0" Grid.Column="0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                                                            <ColumnDefinition></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0" Source="calendario" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                                                        <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Medium"
                                                                               Text="{Binding data}" FontSize="9" Margin="0,0,0,0"></Label>
                                                                    </Grid>


                                                                    <Grid  Grid.Row="0" Grid.Column="1">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                                                            <ColumnDefinition></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0" Source="relogio" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                                                        <Label Grid.Column="1" FontFamily="MyCustomFont_Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                                                               Text="{Binding hora}" FontSize="9" Margin="0,0,0,0"></Label>
                                                                    </Grid>

                                                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                                                            <ColumnDefinition></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0" Source="pin" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                                                        <Label FontFamily="MyCustomFont_Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="1"
                                                                               Text="{Binding local}" FontSize="9" Margin="0,0,0,0"></Label>
                                                                    </Grid>

                                                                </Grid>
                                                            </StackLayout>
                                                            <Image Grid.Row="0" Grid.Column="1" Source="arrow_right" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" HorizontalOptions="End" Margin="0"></Image>
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Label Grid.Row="2" HorizontalOptions="Start" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="Ver_Todas_Consultas_Label">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="10" TextColor="#3DBEE3"></Span>
                                                    <Span Text=" Ver todas" FontSize="10" TextColor="#3DBEE3" FontFamily="MyCustomFont_Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Ver_Todas_Consultas_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Frame>

                                <Grid RowSpacing="15" Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="190"></RowDefinition>
                                        <RowDefinition Height="190"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Frame CornerRadius="10" IsClippedToBounds="True" Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="115"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label FontSize="16" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Notificações" FontFamily="MyCustomFont_Bold"></Label>
                                            <Label Grid.Row="1" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" Margin="0" x:Name="Notificacoes_No_Data_Label"
                                                   FontSize="11" TextColor="#656565" Text="Sem notificacoes." IsVisible="False"></Label>

                                            <Grid x:Name="grid_notificacoes" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Frame Grid.Row="0" CornerRadius="15" HeightRequest="30" Padding="5,0,5,5" IsClippedToBounds="True" BackgroundColor="#3DBEE3"
                                                       x:Name="not_1_frame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand" Margin="0" x:Name="not_1_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf0f3;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="not_1_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Frame>

                                                <Frame Grid.Row="1" CornerRadius="15" HeightRequest="30" IsClippedToBounds="True" Padding="5,0,5,5" BackgroundColor="#3DBEE3"
                                                       x:Name="not_2_frame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand" Margin="0" x:Name="not_2_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf0f3;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="not_2_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                </Frame>


                                                <Frame Grid.Row="2" CornerRadius="15" HeightRequest="30" IsClippedToBounds="True" Padding="5,0,5,5" BackgroundColor="#3DBEE3"
                                                       x:Name="not_3_frame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand" Margin="0" x:Name="not_3_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf0f3;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="not_3_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                </Frame>
                                            </Grid>


                                            <Label Grid.Row="2" x:Name="Ver_Todos_Notificacoes_Label" HorizontalOptions="Start" VerticalTextAlignment="Start" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="10" TextColor="#3DBEE3"></Span>
                                                        <Span Text=" Ver todas" FontSize="10" TextColor="#3DBEE3" FontFamily="MyCustomFont_Bold"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Ver_Todas_Notificacoes_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                    </Frame>

                                    <Frame CornerRadius="10" IsClippedToBounds="True" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="115"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label FontSize="16" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3DBEE3" Text="Documentos" FontFamily="MyCustomFont_Bold"></Label>
                                            <Label Grid.Row="1" VerticalTextAlignment="Start" VerticalOptions="Start" Margin="0" x:Name="Documentos_No_Data_Label"
                                                   FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="#656565" Text="Sem documentos." IsVisible="False"></Label>
                                            <Grid x:Name="grid_documentos" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Frame Grid.Row="0" CornerRadius="15" HeightRequest="30" IsClippedToBounds="True" Padding="5,0,5,5" BackgroundColor="#3DBEE3" x:Name="doc_1_frame">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand" Margin="0" x:Name="doc_1_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="doc_1_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Frame>

                                                <Frame Grid.Row="1" CornerRadius="15" HeightRequest="30" IsClippedToBounds="True" Padding="5,0,5,5" BackgroundColor="#3DBEE3" x:Name="doc_2_frame">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand" Margin="0" x:Name="doc_2_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="doc_2_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Frame>

                                                <Frame Grid.Row="2" CornerRadius="15" HeightRequest="30" IsClippedToBounds="True" Padding="5,0,5,5" BackgroundColor="#3DBEE3"
                                                       x:Name="doc_3_frame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label TextTransform="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" x:Name="doc_3_button">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="11" TextColor="White"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span x:Name="doc_3_button_text" FontFamily="MyCustomFont_Medium" FontSize="11" TextColor="White" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                </Frame>
                                            </Grid>
                                            <Label Grid.Row="2" HorizontalOptions="Start" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="Ver_Todos_Documentos_Label">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="10" TextColor="#3DBEE3"></Span>
                                                        <Span Text=" Ver todos" FontSize="10" TextColor="#3DBEE3" FontFamily="MyCustomFont_Bold"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Ver_Todos_Documento_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                    </Frame>

                                </Grid>


                            </Grid>


                            <StackLayout Margin="0,30,0,0">
                                <Label Text="Historial de Consultas" LineHeight="0.9" Padding="0" TextColor="#3DBEE3" FontSize="24" Grid.Row="0" FontFamily="MyCustomFont_Bold"></Label>
                            </StackLayout>
                            <Grid Margin="0,15,0,30" RowSpacing="10" ColumnSpacing="10" x:Name="grid_consultas_historial"></Grid>


                            <StackLayout Margin="0,30,0,0" x:Name="DadosClinicosTitulo" IsVisible="False">
                                <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Dados Clínicos"></Label>
                            </StackLayout>
                            <StackLayout x:Name="DadosClinicosData" IsVisible="False">
                                <StackLayout x:Name="div_gravidez" Margin="0,10,0,0" IsVisible="False">
                                    <StackLayout >
                                        <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Gravidez"></Label>
                                    </StackLayout>
                                    <StackLayout >
                                        <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Gravidez"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Sem nada a assinalar" x:Name="gravidez_label_nada_assinalar" IsVisible="False"></Label>
                                        <Grid RowSpacing="10" ColumnSpacing="10" x:Name="Consulta_Gravidez_Grid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" x:Name="Consulta_Gravidez_Row_0"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Gravidez_Row_1"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Gravidez_Row_2"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Gravidez_Row_3"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Gravidez_Row_4"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Gravidez_Row_5"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Gravidez_Row_6"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Gravidez_Row_7"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Gravidez_Row_8"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Gravidez_Row_9"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Problemas" x:Name="gravidez_problemas_titulo"></Label>
                                            <Label Grid.Row="1" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="gravidez_problemas_label"></Label>

                                            <Label Grid.Row="2" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Duração, em semanas, da gravidez" x:Name="gravidez_semanas_titulo"></Label>
                                            <Label Grid.Row="3" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="gravidez_semanas_label"></Label>

                                            <Label Grid.Row="4" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Como decorreu o parto?" x:Name="gravidez_parto_titulo"></Label>
                                            <Label Grid.Row="5" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="gravidez_parto_label"></Label>

                                            <Label Grid.Row="6" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Houve complicações no parto?" x:Name="gravidez_parto_complicacoes_titulo"></Label>
                                            <Label Grid.Row="7" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="gravidez_parto_complicacoes_label"></Label>

                                            <Label Grid.Row="8" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Quais?" x:Name="gravidez_parto_complicacoes_quais_titulo"></Label>
                                            <Label Grid.Row="9" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="gravidez_parto_complicacoes_quais_label"></Label>

                                        </Grid>

                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="div_outros_dados" Margin="0,20,0,0" IsVisible="False">
                                    <StackLayout>
                                        <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Outros Dados"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Grid RowSpacing="10" ColumnSpacing="10" x:Name="Consulta_Outros_Dados_Grid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_0"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_1"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_2"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_3"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_4"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_5"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_6"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_7"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_8"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_9"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_10"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_11"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_12"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_13"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="Consulta_Outros_Dados_row_14"></RowDefinition>
                                                <RowDefinition x:Name="Consulta_Outros_Dados_row_15"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Índice de Apgar" x:Name="outros_dados_apgar_titulo"></Label>
                                            <Label Grid.Row="1" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_apgar_label"></Label>

                                            <Label Grid.Row="2" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Avaliação Auditiva" x:Name="outros_dados_avaliacao_auditiva_titulo"></Label>
                                            <Label Grid.Row="3" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_avaliacao_auditiva_label"></Label>

                                            <Label Grid.Row="4" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Diagnóstico Médico" x:Name="outros_dados_diagnostico_titulo"></Label>
                                            <Label Grid.Row="5" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_diagnostico_label"></Label>

                                            <Label Grid.Row="6" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Idade na 1ª consulta de fisioterapia" x:Name="outros_dados_idade_pri_consulta_titulo"></Label>
                                            <Label Grid.Row="7" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_idade_pri_consulta_label"></Label>

                                            <Label Grid.Row="8" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Se prematura, qual a idade corrigida?" x:Name="outros_dados_permatura_idade_corrigida_titulo"></Label>
                                            <Label Grid.Row="9" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_permatura_idade_corrigida_label"></Label>

                                            <Label Grid.Row="10" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Perímetro Cefálico" x:Name="outros_dados_perimetro_cefalico_titulo"></Label>
                                            <Label Grid.Row="11" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_perimetro_cefalico_label"></Label>

                                            <Label Grid.Row="12" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Índice Craniano" x:Name="outros_dados_indice_craniano_titulo"></Label>
                                            <Label Grid.Row="13" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_indice_craniano_label"></Label>

                                            <Label Grid.Row="14" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Índice de Assimetria da Abóboda Craniana" x:Name="outros_dados_indice_aboboda_titulo"></Label>
                                            <Label Grid.Row="15" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="outros_dados_indice_aboboda_label"></Label>

                                        </Grid>

                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="div_av_estrutural" IsVisible="False">
                                    <StackLayout Margin="0,20,0, 20">
                                        <Label Padding="0" Margin="0" TextColor="#3DBEE3" FontSize="22" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Avaliação Estrutural"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Grid RowSpacing="10" ColumnSpacing="10" x:Name="Consulta_Avaliacao_Estrutural_Grid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_0"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_1"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_2"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_3"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_4"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_5"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_6"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_7"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_8"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_9"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_10"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_11"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_12"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_13"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_14"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_15"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_16"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_17"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_18"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_19"></RowDefinition>
                                                <RowDefinition Height="15" x:Name="consulta_av_estrutural_row_20"></RowDefinition>
                                                <RowDefinition x:Name="consulta_av_estrutural_row_21"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Crânio - Fontanelas" x:Name="av_estrutural_fontanelas_apgar_titulo"></Label>
                                            <Label Grid.Row="1" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_fontanelas_apgar_label"></Label>

                                            <Label Grid.Row="2" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Cervical" x:Name="av_estrutural_cervical_titulo"></Label>
                                            <Label Grid.Row="3" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_cervical_label"></Label>

                                            <Label Grid.Row="4" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Dorsal" x:Name="av_estrutural_dorsal_titulo"></Label>
                                            <Label  Grid.Row="5" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_dorsal_label"></Label>

                                            <Label Grid.Row="6" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Diafragma" x:Name="av_estrutural_diafragma_titulo"></Label>
                                            <Label  Grid.Row="7" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_diafragma_label"></Label>

                                            <Label Grid.Row="8" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Lombar" x:Name="av_estrutural_lombar_titulo"></Label>
                                            <Label  Grid.Row="9" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_lombar_label"></Label>

                                            <Label Grid.Row="10" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Bacia" x:Name="av_estrutural_bacia_titulo"></Label>
                                            <Label  Grid.Row="11" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_bacia_label"></Label>

                                            <Label Grid.Row="12" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Coxa" x:Name="av_estrutural_coxa_titulo"></Label>
                                            <Label  Grid.Row="13" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_coxa_label"></Label>

                                            <Label Grid.Row="14" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Perna" x:Name="av_estrutural_perna_titulo"></Label>
                                            <Label  Grid.Row="15" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_perna_label"></Label>

                                            <Label Grid.Row="16" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Pé" x:Name="av_estrutural_pe_titulo"></Label>
                                            <Label  Grid.Row="17" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_pe_label"></Label>

                                            <Label Grid.Row="18" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Avaliação de Reflexos" x:Name="av_estrutural_reflexos_titulo"></Label>
                                            <Label  Grid.Row="19" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_reflexos_label"></Label>

                                            <Label Grid.Row="20" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13"  FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Avaliação do Desenvolvimento" x:Name="av_estrutural_desenvolvimento_titulo"></Label>
                                            <Label  Grid.Row="21" HorizontalTextAlignment="Start" Padding="0" Margin="0" TextColor="#656565" FontSize="13" FontFamily="MyCustomFont_Medium" VerticalTextAlignment="Start" VerticalOptions="Start" x:Name="av_estrutural_desenvolvimento_label"></Label>

                                        </Grid>

                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Margin="0,20,0, 20">
                                    <Button x:Name="btn_media" Clicked="btn_media_Clicked" Text="Imagens e Videos" HorizontalOptions="FillAndExpand" BackgroundColor="#61CFED" Margin="0,20,0,0" TextColor="#ffffff" TextTransform="None" FontFamily="MyCustomFont_Bold" FontSize="22" CornerRadius="20"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>


                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#656565" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
